
package 水仙花;

public class 欧阳文帅 {

	public static void main(String[] args) {
		System.out.println("算机2103欧阳文帅");
		int d=1;
		for(int i=100;i<1000;i++) {
        int a=i%10;
        int b=i/10%10;
        int c=i/10/10%10;
        if(i==a*a*a+b*b*b+c*c*c) {
        	System.out.print(i+" ");
        	d++;
        }
        if(d%10==0) System.out.println();
	}
  }
}
//猴子问题
package 水仙花;

public class 欧阳文帅 {

	public static void main(String[] args) {
		System.out.println("算机2103欧阳文帅");
		int a=1;
		for(int x=1;x<10;x++) {
			a=(a+1)*2;
		}
		System.out.println("猴子可以摘取桃子的总数："+a);
	}
}
//大马小马问题
package 水仙花;

public class 欧阳文帅 {

	public static void main(String[] args) {
		System.out.println("算机2103欧阳文帅");
		int ls=100;
		  for(int a=0;a<=100;a++){
		   for(int b=0;b<=100;b++){
		    for(int c=0;c<=100;c++){
		     if(a*3+b*2+c/2==ls&a+b+c==ls){
		      if(c%2==0){
		       System.out.println("大马："+a+"，小马："+b+"，马崽："+c);
		      } 
		     }
		    }
		   }
		  }
		 }
	}
//九九乘法表
package 水仙花;

public class 欧阳文帅 {

	public static void main(String[] args) {
		System.out.println("算机2103欧阳文帅");
		for (int i=1;i<=9;i++) {
			for(int j=1;j<=9;j++) {
				System.out.print(j+"*"+i+"="+j*i+"\t");
			}
			System.out.println();
		}
 }
}
//拔高题
package 水仙花;

public class 欧阳文帅 {
	public static void main(String[] args) {
		System.out.println("算机2103欧阳文帅");
		    boolean[] array=new boolean[500];
		    for(int i=0;i<array.length;i++) {
		        array[i]=true;
		    }
		    int s = 500;
		    int c = 0;
		    int e = 0;
		    
		    while(s > 1) {
		        if(array[e]) {
		         c ++;
		            if(c == 3) {
		            c = 0;
		            array[e] = false;
		            s--;
		            }
		        }
		        e ++;
		        if(e == 500) {
		            e = 0;
		        }    
		    }
		     for(int i=0;i<array.length;i++) {
		        if(array[i]) {
		        System.out.println(i);
		        }
		     }
		     }
		    
		    
//赋值运算府的应用例子
public class fsdf {

	public static void main(String[] args) {
    int i=10;
    System.out.println("i:"+i);
	i=i+20;
	System.out.println("i:"+i);
	short a=10;
	a=(short)(a+10);
	System.out.println("a:"+a);
	short q=10;
	q=(short)(q+20);
	System.out.println("q:"+q);
	} 
	
}
