//for循环和水仙花案例

//for的基本结构
public class fresdfrds {

    public static void main(String[] args) {
    for(int i=1;i<=5;i++) {
        System.out.println("HellloWorld");
    }

}

}
//for的输出数据

for(int i=1; i<=5; i++){

System.out.println(i);

}

//for的求和

int sum=0;

for(int i=1; i<=5; i++){

sum+=i;

}

System.out.println(sum);

//for的简单if嵌套案例

int sum=0;

for(int i=1; i<=5; i++){

if(i%2==0){

sum+=i;

}

}

System.out.println(sum)；

//水仙花案例

for(int i=100;i<1000;i++){

int ge =i%10;

int shi=i/10%10；

int bai=i/10/10%10;

if(ge*ge*ge+shi*shi*shi+bai*bai*bai*==i){

System.out.println(i);

}

}

//水仙花的统计

int count=0;

for(int i=100;i<1000;i++){

int ge =i%10;

int shi=i/10%10；

int bai=i/10/10%10;

if(ge*ge*ge+shi*shi*shi+bai*bai*bai*==i){

count++;

}

System.out.println(count);

//while 循环语句珠峰折纸问题

package dfdgfchj;

public class ddsfs {

    public static void main(String[] args) {
        //定义一个计数器
        int count=0;
        //定义纸张的厚度
         double paper=0.1;
         //定义珠峰的高度
         int zf=8844430;
         //定义折叠的条件
         while(paper<=zf) {
             paper *= 2;
             count++;
             
         }
         System.out.println("需要折叠:"+count+"次");
    }

}
